{
  "extends": "@sourcegraph/tsconfig",
  "references": [{ "path": "server" }, { "path": "extension" }],
  "compilerOptions": {
    "target": "es2019",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "composite": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
  },
  "files": [],
}
