{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "single",
  "tslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "lib": true,
    "dist": true,
  },
}
