{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build-server",
      "label": "Build server",
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "typescript",
      "label": "Build server on file changes",
      "tsconfig": "server/tsconfig.json",
      "option": "watch",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "echo": true,
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "typescript",
      "option": "watch",
      "label": "Typecheck extension on file changes",
      "tsconfig": "extension/tsconfig.json",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "echo": true,
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "serve-ext",
      "label": "Build extension on file changes and serve on localhost",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    }
  ]
}
